sonar.projectKey=ArtemTereshkovich_HostOcean
sonar.projectName=HoSTOceant Web Site
sonar.projectVersion=1.0

sonar.sources=/HostOcean
sonar.tests=/HostOcean.Tests
sonar.language=cs 
sonar.dotnet.visualstudio.solution.file=/HostOcean/HostOcean.sln