sonar.projectKey=ArtemTereshkovich_HostOcean
sonar.projectName=HoSTOceant Web Site
sonar.projectVersion=0.1

sonar.links.homepage=https://github.com/ArtemTereshkovich/HostOcean
sonar.links.ci=https://travis-ci.org/ArtemTereshkovich/HostOcean
sonar.links.scm=https://github.com/ArtemTereshkovich/HostOcean
sonar.links.issue=https://github.com/ArtemTereshkovich/HostOcean/issues

sonar.sources=HostOcean/HostOcean.Api
sonar.tests=HostOcean/HostOcean.Tests/HostOcean.IntegrationTests
sonar.language=cs 
sonar.dotnet.visualstudio.solution.file=/HostOcean/HostOcean.sln