sonar.projectKey=ArtemTereshkovich_HostOcean
sonar.projectName=HoSTOceant Web Site
sonar.projectVersion=1.0

sonar.branch.name=develop master
sonar.sources=HostOcean/
sonar.tests=HostOcean/HostOcean.Tests/HostOcean.IntegrationTests
sonar.language=cs 
sonar.dotnet.visualstudio.solution.file=/HostOcean/HostOcean.sln